ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Feb 28 14:01:39 2023
* Host:                           DESKTOP-7JO305E
* Database:                       C:\Users\User\AppData\Local\Temp\410f4ce6-7ac8-4cb9-9bff-3ffc1cf16495\75a33550-284a-41a0-9cee-35bcec03668a\ifc
* Database version:               5507
* Database creation date:         Tue Feb 28 14:01:34 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Feb 28 14:01:35 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Feb 28 14:01:35 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2023-02-28T14:01:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#148,#31);
#35= IFCPERSON($,'','Mazri',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1675716378);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('3UJAKvclz3OATUTjbHRuCG',#41,'Project Number',$,$,'Project Name','Project Status',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#130= IFCBUILDING('3UJAKvclz3OATUTjbHRuCH',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCLOCALPLACEMENT(#32,#136);
#139= IFCBUILDINGSTOREY('3UJAKvclz3OATUTjcka7tN',#41,'Level 0',$,'Level:Circle Head - Project Datum',#137,$,'Level 0',.ELEMENT.,0.);
#141= IFCCARTESIANPOINT((0.,0.,4000.));
#143= IFCAXIS2PLACEMENT3D(#141,$,$);
#338= IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN',$,(#174,#192),$);
#299= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#199),#139);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCLOCALPLACEMENT($,#147);
#149= IFCSITE('3UJAKvclz3OATUTjbHRuCI',#41,'Default',$,$,#148,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#153= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#154= IFCPROPERTYSET('3_U962dlvD0ujScA0YnZt4',#41,'Pset_ProductRequirements',$,(#153));
#159= IFCRELDEFINESBYPROPERTIES('32ZjUxYZ5F$BJ0tUhsGG9h',#41,$,$,(#149),#154);
#166= IFCCARTESIANPOINT((-7705.22640173112,1137.4537383639,0.));
#168= IFCAXIS2PLACEMENT3D(#166,$,$);
#169= IFCLOCALPLACEMENT(#137,#168);
#170= IFCCARTESIANPOINT((3600.,0.));
#172= IFCPOLYLINE((#9,#170));
#174= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#172));
#177= IFCCARTESIANPOINT((1800.,0.));
#179= IFCAXIS2PLACEMENT2D(#177,#25);
#180= IFCRECTANGLEPROFILEDEF(.AREA.,$,#179,3600.,300.);
#181= IFCAXIS2PLACEMENT3D(#6,$,$);
#182= IFCEXTRUDEDAREASOLID(#180,#181,#19,4000.);
#183= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#184= IFCSURFACESTYLERENDERING(#183,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#185= IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#184));
#187= IFCPRESENTATIONSTYLEASSIGNMENT((#185));
#189= IFCSTYLEDITEM(#182,(#187),$);
#192= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#182));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#192));
#199= IFCWALLSTANDARDCASE('3hD3hV_mf7Cvj4AJfMktUJ',#41,'Basic Wall:Wall-Fnd_300Con_Footing:318954',$,'Basic Wall:Wall-Fnd_300Con_Footing',#169,#195,'318954');
#208= IFCMATERIAL('Concrete, Cast In Situ');
#211= IFCPRESENTATIONSTYLEASSIGNMENT((#185));
#213= IFCSTYLEDITEM($,(#211),$);
#215= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#213));
#218= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#215),#208);
#221= IFCMATERIALLAYER(#208,300.,$);
#223= IFCMATERIALLAYERSET((#221),'Basic Wall:Wall-Fnd_300Con_Footing');
#226= IFCMATERIALLAYERSETUSAGE(#223,.AXIS2.,.NEGATIVE.,150.);
#227= IFCWALLTYPE('0ma8jNZV9AnwbYak9012Ae',#41,'Basic Wall:Wall-Fnd_300Con_Footing',$,$,(#230,#233,#237),$,'216754',$,.STANDARD.);
#229= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#230= IFCPROPERTYSET('16cpe8xKvEOunPIV1dgdkN',#41,'Pset_ElementShading',$,(#229));
#232= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#233= IFCPROPERTYSET('0eJKy2FL1CahsIRymIZ29r',#41,'Pset_ProductRequirements',$,(#232));
#235= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#236= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#237= IFCPROPERTYSET('0ma8jNZV9AnwbYcHz012Ae',#41,'Pset_WallCommon',$,(#235,#236));
#243= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#244= IFCPROPERTYSET('0knEx8RUzFfO2jgxm1HhWy',#41,'Pset_ElementShading',$,(#243));
#246= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#247= IFCPROPERTYSET('1jtuPDXK94wOEAF2qBFMCp',#41,'Pset_ProductRequirements',$,(#246));
#249= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Fnd_300Con_Footing'),$);
#250= IFCPROPERTYSET('2s6UP3GcL8lfGnUjJEXJUz',#41,'Pset_QuantityTakeOff',$,(#249));
#252= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Fnd_300Con_Footing'),$);
#253= IFCPROPERTYSET('249VqnzTP0pQJaMmSin3dT',#41,'Pset_ReinforcementBarPitchOfWall',$,(#252));
#255= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#256= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#257= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#258= IFCPROPERTYSET('3hD3hV_mf7Cvj48iTMktUJ',#41,'Pset_WallCommon',$,(#236,#249,#255,#256,#257));
#260= IFCRELDEFINESBYPROPERTIES('2fTRvVeyPCNeZRYwNunYft',#41,$,$,(#199),#244);
#264= IFCRELDEFINESBYPROPERTIES('2lujgh6QT3Sui4tn1heTUl',#41,$,$,(#199),#247);
#267= IFCRELDEFINESBYPROPERTIES('38CVZSwT1DyeMeocaIZg4O',#41,$,$,(#199),#250);
#270= IFCRELDEFINESBYPROPERTIES('09hSlZjlH2lgICx3wIonNf',#41,$,$,(#199),#253);
#273= IFCRELDEFINESBYPROPERTIES('3FO5OGruvDBOHKyUNw0qwk',#41,$,$,(#199),#258);
#276= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#279= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#280= IFCPROPERTYSET('0omCYgQpL7fhJlSnlvbdVE',#41,'Pset_AirSideSystemInformation',$,(#279));
#282= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#283= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#282));
#285= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#286= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#287= IFCPROPERTYSET('25hF5nV1z7jwJP$J8NKxjn',#41,'Pset_ProductRequirements',$,(#285,#286));
#289= IFCRELDEFINESBYPROPERTIES('1HTnV5TbbEgfMJLB6PPgED',#41,$,$,(#139),#280);
#293= IFCRELDEFINESBYPROPERTIES('0xWOQbf9H7yRtnP4$zFjwj',#41,$,$,(#139),#283);
#296= IFCRELDEFINESBYPROPERTIES('2NmhTHV1fAtuy4qAZYID13',#41,$,$,(#139),#287);
#303= IFCRELAGGREGATES('0GD1snhLTBhhPJ$v7Y2xAf',#41,$,$,#120,(#149));
#307= IFCRELAGGREGATES('3te7CyhXfFyxIm3pVOcFLU',#41,$,$,#149,(#130));
#311= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#130,(#139));
#315= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#316= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#317= IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#41,'Pset_BuildingCommon',$,(#315,#316));
#319= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#320= IFCPROPERTYSET('1OyNHEF9PC7vliYM0X9P6v',#41,'Pset_ProductRequirements',$,(#319));
#322= IFCRELDEFINESBYPROPERTIES('2edZAl$lj2ge8VyxrhicHN',#41,$,$,(#130),#317);
#326= IFCRELDEFINESBYPROPERTIES('1JRE2FMnvEXw4h2ed9Vheq',#41,$,$,(#130),#320);
#329= IFCRELASSOCIATESMATERIAL('0xWM9VFCL4Sx7g0fr6Mg4T',#41,$,$,(#199),#226);
#332= IFCRELASSOCIATESMATERIAL('1q2uxI9U10e8cSDjdOvWQ0',#41,$,$,(#227),#223);
#335= IFCRELDEFINESBYTYPE('24ytKtuuXFDwzDgfUWRKoq',#41,$,$,(#199),#227);
ENDSEC;

END-ISO-10303-21;
